package layouts

import "GOTH/views/components"

templ Base(isDarkMode bool) {
	<!DOCTYPE html>
	<html lang="en" class={ templ.KV("dark", isDarkMode) }>
		<head>
			<title>GOTH</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body class="antialiased bg-white dark:bg-gray-900 text-black dark:text-white" hx-boost="true">
			@components.Navigation(isDarkMode)
			{ children... }
			@components.Footer()
		</body>
	</html>
}
