package components

templ Navigation() {
	<nav class="sticky top-0 z-50 bg-gray-800 p-4 text-white">
		<div class="flex justify-between items-center">
			<!-- Left side (Logo or Main Item) -->
			<div>
				<a href="#" class="font-bold">Home</a>
			</div>
			<!-- Right side (Navigation Links and Buttons) -->
			<div class="flex space-x-4 items-center">
				<a href="#">Home</a>
				<a href="#projects">Projects</a>
				<a href="#contact-me">Contact Me</a>
				<a
					href="/public/Resume.pdf"
					target="_blank"
					rel="noopener noreferrer"
					class="group cursor-pointer flex justify-between bg-blue-700 px-3 py-2 rounded-full text-white tracking-wider shadow-xl hover:bg-gray-900 hover:scale-105 duration-500 hover:ring-1 font-mono w-[150px]"
				>
					Resume
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="2"
						stroke="currentColor"
						class="w-5 h-5 group-hover:animate-bounce"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
						></path>
					</svg>
				</a>
				<label class="relative inline-flex items-center cursor-pointer">
					<input
						class="sr-only peer"
						type="checkbox"
						hx-get="/toggle-theme"
						hx-swap="none"
					/>
					<div
						class="w-20 h-10 rounded-full ring-0 peer duration-500 outline-none bg-gray-200 overflow-hidden before:flex before:items-center before:justify-center after:flex after:items-center after:justify-center before:content-['â˜€ï¸'] before:absolute before:h-10 before:w-10 before:top-1/2 before:bg-white before:rounded-full before:left-1 before:-translate-y-1/2 before:transition-all before:duration-700 peer-checked:before:opacity-0 peer-checked:before:rotate-90 peer-checked:before:-translate-y-full shadow-lg shadow-gray-400 peer-checked:shadow-lg peer-checked:shadow-gray-700 peer-checked:bg-[#383838] after:content-['ðŸŒ‘'] after:absolute after:bg-[#1d1d1d] after:rounded-full after:top-[4px] after:right-1 after:translate-y-full after:w-10 after:h-10 after:opacity-0 after:transition-all after:duration-700 peer-checked:after:opacity-100 peer-checked:after:rotate-180 peer-checked:after:translate-y-0"
					></div>
				</label>
			</div>
		</div>
	</nav>
}

templ Footer() {
	<footer class="bg-gray-500 text-black p-6">
		<div class="flex justify-between">
			<!-- Explore Section -->
			<div>
				<h2 class="text-orange-500 font-bold">Explore</h2>
				<ul class="mt-2 space-y-1">
					<li><a href="#" class="hover:text-orange-300">Home</a></li>
					<li><a href="/#projects" class="hover:text-orange-300">Projects</a></li>
					<li><a href="/#contact-me" class="hover:text-orange-300">Contact</a></li>
				</ul>
			</div>
			<!-- Follow Me Section -->
			<div class="flex justify-center space-x-4 list-none">
				<!-- GitHub Icon -->
				<li class="relative group">
					<a href="https://github.com/patrickhaahr" target="_blank" rel="noopener noreferrer">
						<svg
							stroke-linejoin="round"
							stroke-linecap="round"
							stroke-width="2"
							stroke="currentColor"
							fill="none"
							viewBox="0 0 24 24"
							class="w-8 hover:scale-125 duration-200 hover:stroke-blue-500"
						>
							<path
								d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
							></path>
						</svg>
					</a>
					<span
						class="absolute -top-10 left-[50%] -translate-x-[50%] z-20 origin-left scale-0 px-3 rounded-lg border border-gray-300 bg-white py-2 text-sm font-bold shadow-md transition-all duration-300 ease-in-out group-hover:scale-100"
					>
						GitHub
					</span>
				</li>
				<!-- LinkedIn Icon -->
				<li class="relative group">
					<a href="https://www.linkedin.com/in/pqh/" target="_blank" rel="noopener noreferrer">
						<svg
							viewBox="0 0 24 24"
							fill="currentColor"
							xmlns="http://www.w3.org/2000/svg"
							class="w-8 hover:scale-125 duration-200 hover:stroke-blue-500"
						>
							<path
								d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
							></path>
						</svg>
					</a>
					<span
						class="absolute -top-10 left-[50%] -translate-x-[50%] z-20 origin-left scale-0 px-3 rounded-lg border border-gray-300 bg-white py-2 text-sm font-bold shadow-md transition-all duration-300 ease-in-out group-hover:scale-100"
					>
						LinkedIn
					</span>
				</li>
				<!-- Email Icon -->
				<li class="relative group">
					<a href="mailto:patrick@haahr.me" target="_blank">
						<svg
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							class="w-8 hover:scale-125 duration-200 hover:stroke-blue-500"
						>
							<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
							<path d="M22 6l-10 7L2 6"></path>
						</svg>
					</a>
					<span
						class="absolute -top-10 left-[50%] -translate-x-[50%] z-20 origin-left scale-0 px-3 rounded-lg border border-gray-300 bg-white py-2 text-sm font-bold shadow-md transition-all duration-300 ease-in-out group-hover:scale-100"
					>
						Email
					</span>
				</li>
			</div>
			<!-- Contact Me & My Projects Section -->
			<div class="space-y-4">
				<div class="flex items-center space-x-2">
					<div>
						<h2 class="text-white font-bold">Contact Me</h2>
						<p class="text-gray-400">Say Hello!</p>
					</div>
					<a href="/#contact-me" class="text-green-400 text-2xl hover:text-green-300">â†’</a>
				</div>
				<div class="flex items-center space-x-2">
					<div>
						<h2 class="text-white font-bold">My Projects</h2>
						<p class="text-gray-400">Explore Projects</p>
					</div>
					<a href="/#projects" class="text-green-400 text-2xl hover:text-green-300">â†’</a>
				</div>
			</div>
		</div>
	</footer>
}
