package home

import "GOTH/views/layouts"

templ Index(isDarkMode bool) {
	@layouts.Base(isDarkMode) {
		@Hero()
		@TechStack()
		@Projects()
		@ContactForm()
	}
}

templ Hero() {
	<section class="hero flex flex-col justify-center items-center bg-white dark:bg-sky-800 text-black dark:text-white pt-52-important pb-44-important">
		<div class="text-left px-8">
			<p class="text-xl">Hello, I'm</p>
			<h1 class="text-4xl font-bold">Patrick Haahr</h1>
			<h2 class="text-xl font-bold">a Software Developer</h2>
		</div>
	</section>
}

templ SvgLogo(src templ.SafeURL, alt string) {
	<img
		src={ string(src) }
		alt={ alt }
		fetchpriority="high"
		width="80"
		height="80"
		decoding="async"
		class="w-20 h-20 mx-4"
		style="color: transparent;"
	/>
}

templ TechStack() {
	<section id="projects" class="tech-stack py-16-important bg-white dark:bg-sky-800 text-black dark:text-white text-center">
		<h2 class="text-3xl font-bold mb-8">Tech Stack</h2>
		<div class="carousel w-full overflow-x-auto lg:overflow-x-hidden">
			<div class="carousel-inner flex lg:justify-center">
				@carouselGroup()
			</div>
		</div>
	</section>
}

templ carouselGroup() {
	@carouselItem(templ.SafeURL("/public/techstack/csharp.svg"), "C# Logo")
	@carouselItem(templ.SafeURL("/public/techstack/net.svg"), ".NET Logo")
	@carouselItem(templ.SafeURL("/public/techstack/javascript.svg"), "JavaScript Logo")
	@carouselItem(templ.SafeURL("/public/techstack/html.svg"), "HTML5 Logo")
	@carouselItem(templ.SafeURL("/public/techstack/css.svg"), "CSS3 Logo")
	@carouselItem(templ.SafeURL("/public/techstack/tailwind.svg"), "Tailwind Logo")
	@carouselItem(templ.SafeURL("/public/techstack/git.svg"), "git Logo")
}

templ carouselItem(src templ.SafeURL, alt string) {
	<div class="carousel-item flex-shrink-0 w-1/3 sm:w-1/4 md:w-1/5 lg:w-auto">
		@SvgLogo(src, alt)
	</div>
}

templ ProjectCard(title, description string, imgURL templ.SafeURL, demoURL templ.SafeURL, codeURL templ.SafeURL) {
	<div class="relative flex w-80 flex-col rounded-xl bg-white dark:bg-sky-900 dark:text-white bg-clip-border text-gray-700 shadow-md h-[400px]">
		<div class="relative mx-4 -mt-6 h-40 overflow-hidden rounded-xl bg-blue-gray-500 bg-clip-border text-white shadow-lg shadow-blue-gray-500/40 bg-gradient-to-r from-blue-500 to-blue-600">
			<img src={ string(imgURL) } alt={ title + " Image" } width="100%" height="auto" decoding="async" class="w-full h-full object-cover"/>
		</div>
		<div class="p-6 flex flex-col flex-grow">
			<h5 class="mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal text-blue-gray-900 antialiased">
				{ title }
			</h5>
			<p class="block font-sans text-base font-light leading-relaxed text-inherit antialiased flex-grow overflow-hidden">
				{ description }
			</p>
		</div>
		<div class="p-6 pt-0 flex space-x-2 mt-auto">
			<a href={ demoURL } target="_blank" rel="noopener noreferrer" class="select-none rounded-lg bg-blue-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-blue-500/20 transition-all hover:shadow-lg hover:shadow-blue-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none">
				View Demo
			</a>
			<a href={ codeURL } target="_blank" rel="noopener noreferrer" class="select-none rounded-lg bg-gray-500 dark:bg-sky-950 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-gray-500/20 transition-all hover:shadow-lg hover:shadow-gray-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none">
				Code
			</a>
		</div>
	</div>
}

templ Projects() {
	<section class="projects py-16 pb-32-important bg-white dark:bg-sky-800 text-black dark:text-white flex flex-col justify-center">
		<div class="flex flex-wrap justify-around gap-8">
			@ProjectCard(
				"Dating Web App",
				"Responsive dating app made with C#, ASP.NET, and Tailwind",
				templ.SafeURL("/public/projectcards/tinder.svg"),
				templ.URL("#"),
				templ.URL("https://github.com/patrickhaahr/DatingApp"),
			)
			@ProjectCard(
				"PinoyKusina",
				"Filipino food ordering website made with JavaScript, HTML, and CSS",
				templ.SafeURL("/public/projectcards/foodwebsite.png"),
				templ.URL("https://food-website-g088vdrhp-patrickhaahrs-projects.vercel.app/"),
				templ.URL("https://github.com/patrickhaahr/FoodWebsite"),
			)
			@ProjectCard(
				"Freelance Website (WIP)",
				"Portfolio website of a client made with Go, Templ, Tailwind, HTMX",
				templ.SafeURL("/public/projectcards/blog.jpg"),
				templ.URL("#"),
				templ.URL("#"),
			)
			@ProjectCard(
				"Events Website (WIP)",
				"Responsive events website made with C#, ASP.NET, and Tailwind",
				templ.SafeURL("/public/projectcards/ticketmaster.jpg"),
				templ.URL("#"),
				templ.URL("https://github.com/patrickhaahr/EventsWebsite"),
			)
		</div>
	</section>
}

templ ContactForm() {
	<section id="contact-me" class="contact-form bg-white dark:bg-sky-800 text-black dark:text-white py-24-important relative">
		<div class="max-w-lg mx-auto bg-white dark:bg-sky-900 p-6 rounded-xl shadow-lg">
			<h2 class="text-3xl font-bold text-royalblue">Contact me</h2>
			<form class="flex flex-col items-start gap-4 mt-4" hx-post="/submit-form" hx-target="body" hx-swap="afterbegin">
				<input
					type="text"
					name="name"
					placeholder="Your Name"
					required
					class="outline-none border border-gray-300 dark:border-sky-950 p-2 rounded-lg w-full h-12 bg-white dark:bg-sky-800 text-black dark:text-white dark-autofill"
					autocomplete="name"
				/>
				<input
					type="email"
					name="email"
					placeholder="Your email"
					required
					pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
					class="outline-none border border-gray-300 dark:border-sky-950 p-2 rounded-lg w-full h-12 bg-white dark:bg-sky-800 text-black dark:text-white dark-autofill"
					autocomplete="email"
				/>
				<textarea
					name="message"
					placeholder="Your message"
					required
					class="outline-none border border-gray-300 dark:border-sky-950 p-2 rounded-lg w-full h-24 resize-none bg-white dark:bg-sky-800 text-black dark:text-white dark-autofill"
					autocomplete="off"
				></textarea>
				<button
					class="self-start group cursor-pointer border-2 border-gray-300 bg-blue-500 py-2 px-4 font-bold rounded-xl shadow-md text-white"
					type="submit"
				>
					<div class="flex bg-blue-500 rounded-full px-3 py-2 shadow-inner">
						<svg
							stroke="currentColor"
							stroke-width="1.5"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							class="size-6 -rotate-45 mr-1 group-hover:rotate-0 duration-300"
						>
							<path
								d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
								stroke-linejoin="round"
								stroke-linecap="round"
							></path>
						</svg>
						<span class="group-hover:translate-x-1.5 group-hover:duration-300">
							Send Message
						</span>
					</div>
				</button>
			</form>
		</div>
		<div id="alert-modal-container"></div>
	</section>
}

templ Alert(isSuccess bool, message string) {
	<div
		id="alert-modal"
		class="fixed top-20 left-1/2 transform -translate-x-1/2 z-50"
		hx-target="this"
		hx-swap="outerHTML"
		hx-trigger="click from:body"
		hx-get="/close-modal"
	>
		<div
			class="relative w-full max-w-md rounded-lg bg-white dark:bg-gray-800 p-6 shadow-xl"
			hx-stop-propagation="click"
			onclick="event.stopPropagation();"
		>
			<button
				class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"
				hx-get="/close-modal"
				hx-target="#alert-modal"
				hx-swap="outerHTML"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<p class={ templ.KV("text-green-600 dark:text-green-400", isSuccess), templ.KV("text-red-600 dark:text-red-400", !isSuccess), "pr-8" }>
				{ message }
			</p>
		</div>
	</div>
}
